### STUDENTS REGISTER
POST http://localhost:6500/api/students/register
Content-Type: application/json

{
"name":"banana",
"email":"banana@banana.com",
"password":"Bananas24",
"schoolID":1234567
}

### TEACHERS REGISTER
POST http://localhost:6500/api/teachers/register
Content-Type: application/json

{
"name":"banana",
"email":"banana@apple.com",
"password":"Bananas24",
"schoolID":123456789,
"subject":"Mathematics",
"availability": [
      {
        "day": "Monday",
        "start": "23-03-2023",
        "end": "23-03-2023"
      }
    ]
}

### STUDENTS LOGIN
POST http://localhost:6500/api/students/login
Content-Type: application/json

{
"schoolID":1234567,
"password":"Bananas24"
}

### TEACHERS LOGIN
POST http://localhost:6500/api/teachers/login
Content-Type: application/json

{
    "schoolID":123456789,
    "password":"Bananas24"

}


### GET TEACHERS AVAIALABILITY
GET http://localhost:6500/api/availability/


### CREATING APPOINTMENT 
POST http://localhost:6500/api/appointments/
Content-Type: application/json
Authorization: Bearer 

{
"start":"23-03-2023",
"end":"23-03-2023"
}


